<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>vote</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <script src="../vendor/seajs/sea.js"></script>
    <script src="../vendor/seajs/seajs-text.js"></script>
    <!-- <script src="http://ue.17173cdn.com/a/lib/pandora.js"></script>-->
    <script type="text/javascript">
      seajs.config({
        'base': '../sea-modules/',
        'alias': {
          '$': 'jquery/jquery/1.11.1/jquery',
          "handlebars": "gallery/handlebars/1.3.0/handlebars",
          'importstyle': 'pandora/importstyle/1.0.0/importstyle',
          'tips' : 'pandora/dialog/1.0.0/tips',
          'base': 'pandora/base/1.0.0/base',
          'widget': 'pandora/widget/1.0.0/widget'
        }
      });
    </script>
    <style type="text/css">
        .vote{ display: none;}
        .pn-vote{font-size: 14px;margin-top: 20px;}
        .pn-vote h3 {padding-bottom: 5px; margin-bottom: 5px;font-size: 16px;font-weight: bold; }
        .vote-meta { color: #666; margin-bottom: 1em;font-size: 14px;}
        .vote-meta span{color: #cc0000;font-weight:bold;}
        .vote-main dt, .vote-result dt {font-size: 16px; margin-bottom: 0.5em;}
        .vote-main dd { -webkit-box-shadow:inset 0px 1px 0px 0px #fff; border: 1px solid #d1d1d1; padding: 0.5em; margin-bottom: 10px; font-size: 14px; border-left:3px solid #000;}
        .vote-main dd:hover {  }
        .vote-main dd span, .vote-result dd span {margin-right: 5px; }
        .vote-result { display: none; }
        .vote-result dd { padding: 10px 0; position: relative; }
        .vote-result dd.voted { background-color: #eed; }
        .vote-result dd ins { position: absolute; top:0; right: 10px; color: #9b9b9b; line-height: 4.5em; }
        .vote-result .votes { margin-right: 60px; }
        .vote-result dd ins { display: none; }
        .vote-result dd:nth-child(n+1) .nums{display: inline-block; height: 10px; background-color: #7ec724;}
        .vote-result dd:nth-child(2n+1) .nums{background-color:#5999e6;}
        .vote-result dd:nth-child(3n+1) .nums{background-color:#8a2Be2;}
        .vote-result dd:nth-child(4n+1) .nums{background-color:#d2691e;}
        .vote-result dd:nth-child(5n+1) .nums{background-color:#008b8b;}
        .vote-result dd:nth-child(6n+1) .nums{background-color:#b8860b;}
        .vote-result dd:nth-child(7n+1) .nums{background-color:#8b008b;}
        .vote-result dd:nth-child(8n+1) .nums{background-color:#8fbc8f;}
        .vote-result dd:nth-child(9n+1) .nums{background-color:#2f4f4f;}
        .vote-result dd:nth-child(10n+1) .nums{background-color:#ffd700;}
    </style>
</head>

<body>
<DIV class=vote>
<H3 class=vote-tit><A href="http://news.17173.com/content/2015-02-26/20150226093813331.shtml" target="_blank">老美羡慕国服D3或采取免费制，你怎么看？</A></H3>
<FORM id="voteform" method="post" name="voteform" action="http://vote.17173.com/action/vote_process.php" target="vote_opener"><INPUT id="vote_id" value="9871" type="hidden" name="vote_id"><INPUT id="vote_year" type="hidden" name="vote_year"> 
<UL class="vote-item-box">
<LI class="vote-item">
    <LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50990" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">应该的，国服晚这么多，福利好也正常。</SPAN></LABEL> 
<LI class="vote-item"><LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50991" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">老美开啥玩笑，我只想要全球同步的买断制。</SPAN></LABEL> 
<LI class="vote-item"><LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50992" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">中立，看后续国服具体情况再站队。</SPAN></LABEL> 
<LI class="vote-item"><LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50993" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">我有自己的看法。</SPAN></LABEL></LI></UL>
<DIV class="vote-bt-box">
<DIV class="vote-submit-box"><INPUT id="vote_submit" class="bt-vote-submit" onclick="return  voteOpenWin(0)" value="投票/查看结果" type="submit" name="vote_submit"></DIV></DIV></FORM>
</DIV>

=========================================

<DIV class=vote>
<H3 class=vote-tit><A href="http://news.17173.com/content/2015-02-26/20150226093813331.shtml" target="_blank">老美羡慕国服D3或采取免费制，你怎么看？</A></H3>
<FORM id="voteform" method="post" name="voteform" action="http://vote.17173.com/action/vote_process.php" target="vote_opener"><INPUT id="vote_id" value="9856" type="hidden" name="vote_id"><INPUT id="vote_year" type="hidden" name="vote_year"> 
<UL class="vote-item-box">
<LI class="vote-item">
    <LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50990" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">应该的，国服晚这么多，福利好也正常。</SPAN></LABEL> 
<LI class="vote-item"><LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50991" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">老美开啥玩笑，我只想要全球同步的买断制。</SPAN></LABEL> 
<LI class="vote-item"><LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50992" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">中立，看后续国服具体情况再站队。</SPAN></LABEL> 
<LI class="vote-item"><LABEL class="vote-item-con"><INPUT class="bt-vote-item" value="50993" type="radio" name="vote_item_9872"><SPAN class="vote-item-txt">我有自己的看法。</SPAN></LABEL></LI></UL>
<DIV class="vote-bt-box">
<DIV class="vote-submit-box"><INPUT id="vote_submit" class="bt-vote-submit" onclick="return  voteOpenWin(0)" value="投票/查看结果" type="submit" name="vote_submit"></DIV></DIV></FORM>
</DIV>

 
 <script type="text/javascript">
    seajs.use(['../src/mvote'],function(Mvote){
        new Mvote();
    });

</script>
</body>

</html>
